<!doctype html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>łyko-bud.pl</title>
    <link rel="stylesheet" href="css/contact-buttons.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="//use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
</head>
<body>
<div id="mobile_navi">
    <div class="container">
        <a href="http://www.juchowo.org/" class="logo"><img src="images/logo_white.png" height="40" alt="ŁYKO-BUD"></a>
        <div class="pull-right mobile_trigger fa fa-bars"></div>
    </div>
</div>
<div id="mobile_menu">
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="#offer">Oferta</a></li>
        <li><a href="#gal">Galeria</a></li>
        <li><a href="#map">Kontakt</a></li>
    </ul>
</div>
<section id="header">
    <div class="container">
        <div id="navigation">
            <div class="top d-flex justify-content-between left-links align-content-center">
                <div class="d-flex justify-content-start align-items-center phones">
                    <a href="mailto:lykobud@gmail.com"><i class="fas fa-envelope"></i> lykobud@gmail.com</a>
                    <span><i class="fas fa-phone"></i> +48 669-84-66-50</span>
                </div>
                <div class="d-flex align-items-center justify-content-center"><a
                        href="https://www.facebook.com/lykobud/" target="_blank"
                        class="fb_link"><i class="fab fa-facebook-square"></i></a></div>
            </div>
            <ul id="menu" class="text-uppercase">
                <li><a href="/"><img src="images/logo.png" alt=""></a></li>
                <li><a href="/">Home</a></li>
                <li><a href="#offer">Oferta</a></li>
                <li><a href="#gal">Galeria</a></li>
                <li><a href="#map">Kontakt</a></li>
            </ul>
        </div>
    </div>
    <div class="container context-text">
        <div class="header-text">
            <h1>Prace</h1>
            <h1>wykończeniowe</h1>
        </div>
        <p>
            Firma remontowa ŁYKO-BUD świadczy swoje usługi na terenie Małopolski. Nasza oferta obejmuje prace
            wykończeniowe i usługi remontowe, wykonywane zawsze na najwyższym poziomie. Zdobyte doświadczenie pozwoliło
            nam na przygotowanie niezwykle korzystnej oferty dla Klientów indywidualnych. Zależy nam na pełnym
            zadowoleniu wszystkich Klientów.
        </p>
        <a href="#offer" class="default-button">Sprawdź ofertę <i class="fa fa-caret-right"></i></a>
    </div>
</section>
<section id="offer">
    <div class="container">
        <div class="insider">
            <div class="box-header text-center">
                <h1>
                    <span>NASZA OFERTA</span>
                </h1>
                <p>
                    <b>Firma budowlana</b> ŁYKO-BUD świadczy szeroki wachlarz usług remontontowych na najwyższym
                    poziomie.
                    Wykonujemy <b>usługi remontowe</b> oraz <b>budowlane</b> przede wszystkim na terenie <b>województwa
                    małopolskiego</b>
                    .Zajmujemy się realizacją wszelkiego rodzaju prac wykończeniowych, we wszystkich typach budynków.
                    Remonty przez nas wykonywane charakteryzuje najwyższa jakość i profesjonalizm. Ponieważ zdajemy
                    sobie sprawę, jak uciążliwe potrafią być remonty, staramy się zawsze zakończyć wszystkie prace w
                    umówionym terminie.
                </p>
                <p>
                    Na naszej stronie internetowej zamieszczone zostały zdjęcia niektórych zrealizowanych przez nas
                    inwestycji. Oglądając galerię przekonają się Państwo z pewnością, że <b>usługi remontowe</b>
                    wykonujemy
                    dokładnie. <b>Kompleksowość naszych usług</b> to bardzo korzystne rozwiązanie, stworzone z myślą o
                    kliencie
                    i jego wygodzie. Nie trzeba już korzystać z usług kilku podwykonawców My zajmiemy się wszystkim
                    .Zaproponujemy Wam profesjonalny dobór materiałów ,doradztwo i przede wszystkim profesjonalne
                    wykonanie Waszego domu,mieszkania oraz biura . Mamy nadzieję, że wśród naszych propozycji znajdą
                    Państwo coś dla siebie i wkrótce nawiążemy owocną i satysfakcjonującą dla obu stron współpracę.
                </p>
            </div>
            <div class="offer-gallery">
                <div class="row">
                    <div class="col-md-6 col-xs-12 offer-box">
                        <div class="col-xs-12 offer">
                            <div class="row">
                                <div class="col-lg-6 col-md-12 picture"><img src="images/offer/1.png" alt="">
                                </div>
                                <div class="col-lg-6 col-md-12 d-flex justify-content-center align-items-center flex-column text">
                                    <div class="d-flex justify-content-center align-items-center flex-column text">
                                        <h1>Malowanie</h1>
                                        <p>malowanie ścian, mieszkań, pokojów, wnętrz, ścian zewnętrznych i
                                            wewnętrznych, biur, sklepów, sufitów, tynków, dużych powierzchni, starych
                                            ścian.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xs-12 offer">
                            <div class="row">
                                <div class="col-lg-6 col-md-12 d-flex justify-content-center align-items-center flex-column text">
                                    <div class="d-flex justify-content-center align-items-center flex-column text">
                                        <h1>Zabudowa wnęk</h1>
                                        <p>Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle
                                            poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego
                                            drukarza do
                                            wypełnienia tekstem próbnej książki.</p>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 picture"><img src="images/offer/7.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 offer">
                            <div class="row">
                                <div class="col-lg-6 col-md-12 picture"><img src="images/offer/9.png" alt="">
                                </div>
                                <div class="col-lg-6 col-md-12 d-flex justify-content-center align-items-center flex-column text">
                                    <div class="d-flex justify-content-center align-items-center flex-column text">
                                        <h1>Szpachlowanie</h1>
                                        <p>Gładzie gipsowe, szlifowanie bezpylowe, szpachlowanie, akrylowanie, tynki
                                            zwykłe, dekoracyjne,.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 offer">
                            <div class="row">
                                <div class="col-lg-6 col-md-12 d-flex justify-content-center align-items-center flex-column text">
                                    <div class="d-flex justify-content-center align-items-center flex-column text">
                                        <h1>Czesciowe oraz całosciowe przebudowy</h1>
                                        <p>Realizacje projektow polegających na przebudowie, rozbudowie i częściowej
                                            nadbudowie budynkow.</p>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 picture"><img src="images/offer/11.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 offer">
                            <div class="row">
                                <div class="col-lg-6 col-md-12 picture"><img src="images/offer/5.png" alt="">
                                </div>
                                <div class="col-lg-6 col-md-12 d-flex justify-content-center align-items-center flex-column text">
                                    <div class="d-flex justify-content-center align-items-center flex-column text">
                                        <h1>Montaż drzwi</h1>
                                        <p>Kompleksowy montaż drzwi na każdy wymiar.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xs-12 offer-box">
                        <div class="col-xs-12 offer">
                            <div class="row">
                                <div class="col-lg-6 col-md-12 picture"><img src="images/offer/2.png" alt="">
                                </div>
                                <div class="col-lg-6 col-md-12 d-flex justify-content-center align-items-center flex-column text">
                                    <div class="d-flex justify-content-center align-items-center flex-column text">
                                        <h1>Flizowanie</h1>
                                        <p>układanie płytek na podłogach i ścianach, mozaika, gres, fugi cementowe i
                                            epoksydowee, obudowy brodzików i wanien, montaż luster</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 offer">
                            <div class="row">
                                <div class="col-lg-6 col-md-12 d-flex justify-content-center align-items-center flex-column text">
                                    <div class="d-flex justify-content-center align-items-center flex-column text">
                                        <h1>Montaż podłóg</h1>
                                        <p>Panele podłogowe, deski warstwowe,deski na legarach, wylewki samopoziomujące,
                                            montaż drzwi i okien</p>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 picture"><img src="images/offer/4.png" alt="">
                                </div>

                            </div>
                        </div>
                        <div class="col-xs-12 offer">
                            <div class="row">
                                <div class="col-lg-6 col-md-12 picture"><img src="images/offer/6.png" alt="">
                                </div>
                                <div class="col-lg-6 col-md-12 d-flex justify-content-center align-items-center flex-column text">
                                    <div class="d-flex justify-content-center align-items-center flex-column text">
                                        <h1>Montaż mebli i kominków</h1>
                                        <p> kompleksowy montaż mebli oraz kominków,nowoczesne obudowy kominków</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 offer">
                            <div class="row">
                                <div class="col-lg-6 col-md-12 d-flex justify-content-center align-items-center flex-column text">
                                    <div class="d-flex justify-content-center align-items-center flex-column text">
                                        <h1>Tarasy z drewna egzotycznego</h1>
                                        <p>Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle
                                            poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego
                                            drukarza do
                                            wypełnienia tekstem próbnej książki.</p>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 picture"><img src="images/offer/8.png" alt="">
                                </div>

                            </div>
                        </div>
                        <div class="col-xs-12 offer">
                            <div class="row">
                                <div class="col-lg-6 col-md-12 picture"><img src="images/offer/10.png" alt="">
                                </div>
                                <div class="col-lg-6 col-md-12 d-flex justify-content-center align-items-center flex-column text">
                                    <div class="d-flex justify-content-center align-items-center flex-column text">
                                        <h1>Hydraulika</h1>
                                        <p>Podejścia wodno – kanalizacyjne, instalacje centralnego ogrzewania, montaż
                                            wanny, brodzika, sedesu, umywalki</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="gallery">
    <div id="gal"></div>
    <div class="container">
        <div class="box-header text-center">
            <h1>
                <span>GALERIA ZDJĘĆ</span>
            </h1>
        </div>
        <div class="insider">
            <div class="loader">
                <i class="fas fa-spinner fa-spin"></i>
            </div>
            <div class="grid">

            </div>
        </div>
    </div>
</section>
<section id="map">
    <div class="container">
        <div id="left_box">
            <img src="images/map_photo.jpg" alt="Łyko-Bud Roman Łyko">
            <div class="text_box">
                <div class="inside_row">
                    <b>Łyko-Bud Roman Łyko</b>
                    <span>Promienna 19, 32-823 Sterkowiec</span>
                </div>
                <div class="inside_row phone">
                    <span>Nip.: <b>869-171-00-78</b></span>
                    <span>tel.: <b>669-84-66-50</b></span>
                </div>
                <div class="inside_row email">
                    <a href="mailto:lykobud@gmail.com">lykobud@gmail.com</a>
                </div>
            </div>
        </div>
    </div>
    <div id="map-row">

    </div>
    <div id="map-row-mobile">

    </div>
</section>
<section id="footer">
    <div class="container">
        <a href="/" class="logo"><img src="images/logo_footer.png" alt="Łyko-Bud Roman Łyko"></a>
        <span class="rights">
            Wszelkie prawa zastrzeżone 2018 Łyko-Bud Roman Łyko<br>
            Promienna 19, 32-823 Sterkowie, Polska / www.lykobud.pl
            <br style="display: block !important;"><br style="display: block !important;">
            projekt / wykonanie: <a href="http://abstracte.pl">abstracte.pl</a>
        </span>
    </div>
</section>
<div id="contact-buttons-bar" class="slide-on-scroll" data-top="220px" style="right: 0px; top: 4304px;">
    <button class="contact-button-link show-hide-contact-bar"><i class="fab fa-facebook-f"></i></button>
    <a href="https://www.facebook.com/lykobud/" class="contact-button-link cb-ancor facebook" title="Follow on Facebook"
       target="_blank"><span class="fa fa-facebook"></span></a>
</div>
<div id="cookies" style="display: block;">
    <div class="closee"></div>
    <h6>UŻYWAMY PLIKÓW COOKIES,</h6>
    <p>
        Aby ułatwić korzystanie z naszego serwisu. Jeśli nie chcesz aby pliki
        cookies były zapisywane na Twoim dysku zmień ustawienia swojej
        przeglądarki.
    </p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/masonry/4.2.1/masonry.pkgd.min.js"></script>
<script src="js/jquery.contact-buttons.js"></script>
<script type="text/javascript" src="js/jquery.cookie.min.js"></script>
<script type="text/javascript"
        src="//maps.googleapis.com/maps/api/js?key=AIzaSyDFwT9dCVNk0TlWMroO9UoXEWU97OExXz8"></script>
<script src="js/main.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script>
    $(function () {
        $('#cookies .closee').click(function () {
            $('#cookies').remove();
            $.cookie('cookie-box', 'true', {expires: 365, path: '/'});
            $('.dropdown').addClass('open');

        });
        if ($.cookie('cookie-box') === 'true') {
            $('.dropdown').addClass('open');
            $('#cookies').remove();
            $('.dropdown').addClass('open');

        }
        setTimeout(function () {
            $('.grid').show();
            $('.loader').hide();
            $('.grid').masonry({});
        }, 5000);
        var dir = "/image.php";
        var fileextension = ['.jpg', '.JPG'];
        $.ajax({
            //This will retrieve the contents of the folder if the folder is configured as 'browsable'
            url: dir,
            success: function (data) {
                data = JSON.parse(data);
                $.each(data, function (index, val) {
                    $(".grid").append("<div class='grid-item'><a data-fancybox='gallery' href='/" + val + "'><img src='/" + val + "'></a></div>");
                });


            }
        });


    })


</script>

</body>
</html>